{
  "name": "integralui-web-treelist",
  "version": "20.2.1",
  "description": "IntegralUI Web - TreeList is a native Web Component that allows you to navigate through tree hierarchy showing only one list at a time.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidorsystems/integralui-web-treelist.git"
  },
  "keywords": [
    "components",
    "integralui",
    "treelist",
    "tree",
    "ui",
    "web",
    "web-components",
    "javascript",
    "angular",
    "react",
    "vue"
  ],
  "author": "Lidor Systems",
  "license": "SEE LICENSE in LICENSE.md",
  "homepage": "https://github.com/lidorsystems/integralui-web-treelist",
  "bugs": {
    "url": "https://github.com/lidorsystems/integralui-web-treelist/issues"
  }
}
